    <%= simple_form_for @listing do |f| %>
    <%= f.input :title %>
    <%= f.input :description %>
    <%= f.input :quantity %>
    <%= collection_radio_buttons(:listing, :item_id, Item.all, :id, :kind) %>
    <%= f.input :image %>
    <%= f.button :submit %>
    <% end %>


    <div class="col-md-12">
          <ul class="type-icons text-center">
        <% @items.each do |item| %>
            <li class="type-icon bg-c1-light inl">
              <%= image_tag item.category, alt: "item-category", class: "" %>
            </li>
          <% end %>
          </ul><br><br>
        </div>